<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/md_sys_color_secondary_container"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_sys_color_on_secondary_container"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_sys_color_on_secondary_container"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_right_24" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
